name: Install PostgreSQL

on: 
  push:
    branches:
      - '*'

jobs:

  ubuntu-marketplace:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
    steps:
    - name: Setup PostgreSQL
      uses: Harmon758/postgresql-action@v1.0.0
      with:
        postgresql version: '12'
        postgresql db: 'postgres'
        postgresql user: 'postgres'
    - name: Check Postgres running
      run: |
        sleep 30s
        psql -U postgres -d postgres -h localhost -c "SELECT version()"

  # ubuntu-latest:
  #   runs-on: ubuntu-latest
  #   strategy:
  #     fail-fast: false
  #   steps:
  #   - uses: actions/checkout@v1
  #   - name: Install PostgreSQL
  #     run: |
  #       curl https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -
  #       sudo sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list'
  #       sudo apt update
  #       sudo apt install postgresql-12
  #   - name: Check Postgres running
  #     run: |
  #       sudo -u postgres psql -c "SELECT version()"

  # windows-latest:
  #   runs-on: windows-latest
  #   strategy:
  #     fail-fast: false
  #   steps:
  #   - uses: actions/checkout@v1
  #   - name: Install PostgreSQL
  #     run: |
  #       curl https://get.enterprisedb.com/postgresql/postgresql-12.2-1-windows-x64-binaries.zip --output pgsql12.zip
  #       Expand-Archive 'pgsql12.zip' -Force
  #       $env:path += ";$(Get-Location)\pgsql12\pgsql\bin\"
  #       $env:path -split ";"
  #       initdb -D pgsql12\data -U postgres
  #       pg_ctl -D pgsql12\data start      
  #   - name: Check Postgres running
  #     run: |
  #       pgsql12\pgsql\bin\psql -U postgres -d postgres -c "SELECT version()"